<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#71A58A" >

    <TextView
        android:id="@+id/textViewChapterRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/chapter_range" />

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:background="#3A7A32"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:gravity="right"
        android:text="Subject" />

    <TextView
        android:id="@+id/textViewChapterSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSubject"
        android:paddingLeft="10dp"
        android:background="@color/rounded_button_backcolor"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:text="Topics for the contest" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollChapters"
        android:background="#229954"
        android:fadeScrollbars="false"
        android:layout_below="@+id/textViewChapterSelection">

        <TextView
            android:id="@+id/textViewContestTopics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/horizontalScrollChapters"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:text="1;Chapter-1;2;Chapter-2;1;Chapter-1;2;Chapter-2;1;Chapter-1;2;Chapter-2;1;Chapter-1;2;Chapter-2" />
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalScrollChapters"
        android:layout_above="@+id/buttonStartTest">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewSeparator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="" />

    <TextView
        android:id="@+id/textViewQuestionCount"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_button"
        android:gravity="center_horizontal|center_vertical"
        android:layout_toLeftOf="@+id/textViewSeparator"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Questions:\n25" />

    <TextView
        android:id="@+id/textViewTestDuration"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_button_purple"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorWhite"
        android:layout_toRightOf="@+id/textViewSeparator"
        android:text="Duration:\n25" />

    <TextView
        android:id="@+id/textViewAttempt"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textViewTestDuration"
        android:layout_toLeftOf="@+id/textViewSeparator"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button_dark_grey"
        android:textColor="@color/colorWhite"
        android:text="Attempt Left\n: 1 of 10" />

    <TextView
        android:id="@+id/textViewLastScore"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textViewTestDuration"
        android:gravity="center_horizontal|center_vertical"
        android:layout_toRightOf="@+id/textViewSeparator"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_button_dark_green"
        android:textColor="@color/colorWhite"
        android:text="Last Score: NA" />

    <TextView
        android:id="@+id/textViewMockTestNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLastScore"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:text="Contest for this month is not yet opened. You can however, take the MOCK TEST for preparation" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewWaiting"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/textViewWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStartTest"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:visibility="invisible"
        android:text="@string/waiting_for_data_please_wait" />

    <Button
        android:id="@+id/buttonStartTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_red"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="Start Test"
        android:onClick="onClickStartTest"
        android:textColor="@color/colorWhite"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_adunitid">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>
