<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageViewSubjectImage"
        android:layout_width="@dimen/subject_image_width"
        android:layout_height="@dimen/subject_image_width"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/right"/>

    <TextView
        android:id="@+id/textViewVerticalLine"
        android:layout_height="@dimen/subject_image_width"
        android:layout_width="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/imageViewSubjectImage"
        android:background="#FFff80"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/textViewSubjectName"
        android:text="Science of encyclopedia"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/textViewVerticalLine"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/subject_text_size"
        />

    <TextView
        android:id="@+id/textViewVerticalLine2"
        android:layout_height="@dimen/subject_image_width"
        android:layout_width="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/textViewSubjectScore"
        android:background="#FFff80"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/textViewSubjectScore"
        android:text="Not\nattempted"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        />
</RelativeLayout>