<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:background="#FFFFFF">

    <Button
        android:id="@+id/buttonFreeDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Mock Exam - Chapter-1 - Free Download"/>

    <TextView
        android:id="@+id/textViewPaidDownloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonFreeDownload"
        android:layout_marginTop="50dp"
        android:text="Paid downloads"/>

    <TextView
        android:id="@+id/textViewSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewPaidDownloads"
        android:layout_marginTop="10dp"
        android:text="Please select the mock exam to download"/>

    <Spinner
        android:id="@+id/spinnerMockExamList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/textViewSelectedItemDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerMockExamList"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Description of the selected item:"/>


    <TextView
        android:id="@+id/textViewSelectedItemDetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSelectedItemDetails1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Mock exams for each chapter. Total 10 chapters and so 10 Mock exams. Each set has different set of questions, few of them may be repeated in different sets."/>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewSelectedItemDetails2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Price: INR 10/-"/>

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewPrice"
        android:text="Buy"
        android:onClick="onClickBuy"/>

    <TextView
        android:id="@+id/textViewPurchased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBuy"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="Purchased:"/>

    <TextView
        android:id="@+id/textViewPurchased1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewPurchased"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="X"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_adunitid">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>
