<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:auto="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/question_number" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textViewQuestionNumber"
        android:layout_above="@+id/tableLayout1"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:padding="5dp"
            android:background="@drawable/bg_gradient_green"
            >

            <!--<io.github.kexanie.library.MathView
                android:id="@+id/webViewQuestionText"
                android:background="@drawable/bg_gradient_green"
                android:padding="10dp"
                auto:engine="KaTeX"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                />-->

            <com.myAgeEducation.cbseClass7.MathTextView.MathTextView
                android:id="@+id/webViewQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewQuestionImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/image"
                android:layout_below="@+id/relativeLayoutQuestion"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:src="@drawable/aeroplane" />

            <TableLayout
                android:id="@+id/tableLayoutOptions"
                android:layout_below="@+id/imageViewQuestionImage"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TableRow
                    android:id="@+id/tableRowOption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/answer_option_row_margin_top"
                    android:onClick="onClickTableRow"
                    android:background="@drawable/bg_gradient_red_rectangle"
                    >

                        <RadioButton
                            android:id="@+id/radioOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onClickOptions"
                            android:tag="option1"/>

                    <com.myAgeEducation.cbseClass7.MathTextView.MathTextView
                        android:id="@+id/textViewOption1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClickButtonOption1"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowOption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onClickTableRow"
                    android:layout_marginTop="@dimen/answer_option_row_margin_top"
                    android:background="@drawable/bg_gradient_red_rectangle">

                        <RadioButton
                            android:id="@+id/radioOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onClickOptions"
                            android:tag="option1"
                            android:text=""/>

                    <com.myAgeEducation.cbseClass7.MathTextView.MathTextView
                        android:id="@+id/textViewOption2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClickButtonOption2"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowOption3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onClickTableRow"
                    android:layout_marginTop="@dimen/answer_option_row_margin_top"
                    android:background="@drawable/bg_gradient_red_rectangle">

                        <RadioButton
                            android:id="@+id/radioOption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onClickOptions"
                            android:tag="option1"
                            android:text=""/>

                    <com.myAgeEducation.cbseClass7.MathTextView.MathTextView
                        android:id="@+id/textViewOption3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClickButtonOption3"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowOption4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onClickTableRow"
                    android:layout_marginTop="@dimen/answer_option_row_margin_top"
                    android:background="@drawable/bg_gradient_red_rectangle">

                        <RadioButton
                            android:id="@+id/radioOption4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onClickOptions"
                            android:tag="option1"
                            android:text=""/>

                    <com.myAgeEducation.cbseClass7.MathTextView.MathTextView
                        android:id="@+id/textViewOption4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onClickButtonOption4"
                        />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tableLayoutOptions"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/image"
                android:clickable="true"
                android:onClick="onClickAdImage"
                android:visibility="gone"
                android:src="@drawable/december_2014" />

            <TextView
                android:id="@+id/textViewSupportiveText"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tableLayoutOptions"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:typeface="monospace"
                android:background="#dbd5d5"/>

            <ImageView
                android:id="@+id/imageViewRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:contentDescription="@string/image"
                android:src="@drawable/right" />

            <ImageView
                android:id="@+id/imageViewWrong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:contentDescription="@string/image"
                android:src="@drawable/cross" />
        </RelativeLayout>
    </ScrollView>

    <TableLayout
                 android:id="@+id/tableLayout1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="*"
                 android:layout_above="@+id/tableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonExitTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/exit_text"
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                />

            <Button
                android:id="@+id/buttonNext"
                android:text="@string/next_q"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:background="#0bFbaf"
                android:gravity="center_horizontal|center_vertical"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
                 android:id="@+id/tableLayout2"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="*"
                 android:layout_alignParentBottom="true">

        <TableRow  android:layout_width="match_parent"
                   android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                android:background="#AAB7B8"
                android:textColor="#FFFFFF"
                android:paddingEnd="5dp"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AAB7B8"
                android:textColor="#FFFFFF"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:gravity="end"
                android:text="@string/timer"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>