<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loader_background"
                android:padding="20dp">

    <ImageView
        android:id="@+id/imgEducation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:alpha="0.8" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#9000D9" />

    <TextView
        android:id="@+id/progressMessage"
        android:layout_below="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#1565C0"
        android:textStyle="bold"
        android:text="Loading questions..." />

    <TextView
        android:id="@+id/aiPoweredBy"
        android:layout_below="@+id/progressMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#1E88E5"
        android:textStyle="bold"
        android:text="Powered by AI" />

    <TextView
        android:id="@+id/aiDetailMessage"
        android:layout_below="@+id/aiPoweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#1E88E5"
        android:textStyle="italic"
        android:text="Unique questions being generated for you" />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_below="@+id/aiDetailMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:textStyle="italic"
        android:visibility="gone"
        android:text="1000" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_adunitid">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>