<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Question goes here"
        android:textColor="#0000FF"
        android:id="@+id/textViewQuestion"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:layout_below="@+id/textViewQuestion"
        android:layout_above="@+id/button"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="001| Hello\n002| World\n003| Three"
        android:id="@+id/textViewSupportiveText"
        android:typeface="monospace"
        android:background="#dbd5d5"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickBackToQuestion"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:contentDescription="@string/image"
        android:src="@drawable/backtoquestion"/>
</RelativeLayout>