<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="10dip">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress" />

    <TextView
        android:id="@+id/textViewWaiting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:text="Getting data from the server, please wait..." />

    <TextView
        android:id="@+id/textViewErrorText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="invisible"
        android:text="Display Error Text here" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_below="@+id/textViewErrorText"
        android:onClick="onClickButtonOk"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/adView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name:" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_below="@+id/textViewName"
                android:hint="Enter your name"
                />

            <TextView
                android:id="@+id/textViewAddressLine1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextName"
                android:text="House No, Apartment/Area Name etc:" />

            <EditText
                android:id="@+id/editTextAddressLine1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddressLine1"
                android:inputType="textPostalAddress"
                android:hint="Address Line 1"
                />

            <TextView
                android:id="@+id/textViewAddressLine2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextAddressLine1"
                android:text="Nearest landmark, road name etc:" />

            <EditText
                android:id="@+id/editTextAddressLine2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddressLine2"
                android:inputType="textPostalAddress"
                android:hint="Address Line 2"
                />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextAddressLine2"
                android:text="City:" />

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCity"
                android:inputType="textPostalAddress"
                android:hint="Town/City"
                />

            <TextView
                android:id="@+id/textViewState"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextCity"
                android:text="State:" />

            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewState"
                android:entries="@array/indian_states"/>

            <TextView
                android:id="@+id/textViewPincode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/spinnerState"

                android:text="Pincode:" />

            <EditText
                android:id="@+id/editTextPincode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPincode"
                android:inputType="number"
                android:maxLength="6"
                android:hint="Pincode"
                />

            <TextView
                android:id="@+id/textViewMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextPincode"
                android:text="Mobile Number (Optional):" />

            <EditText
                android:id="@+id/editTextMobileNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMobile"
                android:inputType="number"
                android:maxLength="15"
                android:hint="Mobile Number"
                />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextMobileNumber"
                android:text="email address:" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEmail"
                android:inputType="textEmailAddress"
                android:hint="email address"
                android:enabled="false"
                />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:background="#000000"
                android:layout_below="@+id/editTextEmail"
                android:onClick="onClickButtonUpdate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_adunitid">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>